{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "see-me",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd backend && exec npm run dev"],
      "autoPort": true,
      "port": 3000
    }
  ]
}
